spring.application.name=microservice-dictionary

spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

translation.exchange=translation_exchange
translation.completed.key = translation.completed